<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js" defer></script>
</head>

<body>
  <h1>Calculator</h1>
  <div class="calculator-container">
    <input type="text" class="result-text"></input>
    <div class="buttons-container">
      <div class="button-row">
        <button class="clear-entry">CE</button>
        <button class="all-clear">AC</button>
        <button class="backspace">⌫</button>
        <button class="divide operator">÷</button>
      </div>
      <div class="button-row">
        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="multiply operator">×</button>
      </div>
      <div class="button-row">
        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="subtract operator">–</button>
      </div>
      <div class="button-row">
        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button class="add operator">+</button>
      </div>
      <div class="button-row">
        <button class="negate">+/–</button>
        <button class="number">0</button>
        <button class="decimal">.</button>
        <button class="equals, operator">=</button>
      </div>
    </div>
  </div>
</body>

</html>